export const GRADE_CRITERIA = {
  history: {
    name: "병력청취",
    maxScore: 40,
    criteria: [
      "호흡곤란이 시작된 시기(4시간 전)를 확인했는가",
      "호흡곤란의 경과 및 양상을 적절히 확인했는가",
      "호흡곤란의 정도가 mMRC grade 4 (숨이 너무 차서 집을 나설 수 없거나 옷을 입거나 벗을 때도 숨이 차다)임을 확인하였는가",
      "호흡곤란의 악화/완화 요인, 동반 증상을 확인했는가",
      "환자의 전신 증상 (발열, 체중변화, 피로)에 대하여 질문하였는가?",
      "환자의 호흡기 증상 (기침, 가래, 흉통)에 대하여 질문하였는가?",
      "호흡기 외 증상 (불안감 or 죽을 것 같은 공포감, 부종, 두드러기 or 입술부종)에 대해서 질문하였는가?",
      "환자의 수술/외상 여부를 확인하였는가?",
      "환자가 오랫동안 누워 지냈는지 확인하였는가?",
      "환자의 흡연력을 양과 기간을 구체적으로 물어보았는가?",
      "환자의 전신질환 여부를 확인하였는가?"
      "환자의 호흡기 관련 가족력 적절히 확인했는가",
      "문진 흐름이 체계적이였는가",
    ],
  },
  education: {
    name: "환자교육",
    maxScore: 20,
    criteria: [
      "환자에게 현재 상황(폐색전증)을 이해하기 쉽게 설명했는가",
      "필요한 검사 (폐CT, 하지정맥 도플러 초음파)을 적절히 설명했는가",
      "필요한 치료 (항응고제, 필요시 산소치료)을 적절히 설명했는가",
      "입원 여부를 적절히 설명했는가",
      "환자에게 담배 중단 혹은 적절한 양의 운동을 권고했는가",
      "환자의 질문에 지나치게 희망적이지 않고 의학적인 전문성을 잃지 않으면서 적절히 답변했는가",
      "설명이 일방적이지 않고 환자 중심적이었는가",
      "설명이 지나치게 전문적인 용어만을 사용하지 않고 환자가 이해하게 쉽게 설명하였는가",
    ],
  },
  etiquette: {
    name: "임상예절",
    maxScore: 20,
    criteria: [
      "처음에 적절히 인사하고 자신을 소개했는가",
      "환자를 부르는 방식을 적절히 사용했는가",
      "면담 전에 동의를 구했는가",
      "말투와 태도가 예의 바르고 전문적이었는가",
      "면담 마무리가 자연스럽고 정중했는가",
    ],
  },
  relationship: {
    name: "환자의사관계",
    maxScore: 20,
    criteria: [
      "개방형/폐쇄형 질문, 호응, 대답 여유, 확인, 쉬운 용어, 분리 질문 등을 이용하여 환자 이야기를 효율적으로 물어보고 잘 들어주었다. ",
      "생각/걱정 질문, 기분/정서 표현 격려, 환자의 기대 파악, 일상생활영향파약, 환자 의 입장/배경/처지등에 관심을 가지면서 환자의 생각과 배경을 효과적으로 알아냈다.",
      "쉬운 용어, 필요한 정보, 환자 의견과 선택권 고려, 기억하기 쉽게 설명, 이해 점검 및 질문 기회, 근거있는 설명을 통해 환자가 이해하기 쉽게 설명하였다.  ",
      "편하게 시작, 공감과 지지, 무비판적 수용, 진정성/솔직함, 편안한 분위기, 신뢰, 자신감, 존중을 표현하며 환자와 좋은 유대 관계를 형성하려고 했다 ",
      "논리/체계적 순서, 적절한 시간 배분, 주기적 요약/먼담 방항 제시, 환자 생각에 따라 질문 이어가기 등을 이용하여 면담을 체계적으로 이끌어 나갔다",
    ],
  },
} as const;

export const GRADE_KEYS = [
  "history",
  "education",
  "etiquette",
  "relationship",
] as const;

export type GradeKey = (typeof GRADE_KEYS)[number];

export const TOTAL_SCORE = 100;